<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adaptor.Owner_view_doc_adaptor">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="90dp">

            <ImageView
                android:id="@+id/imge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="name:"></TextView>


            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="address"></TextView>
            <TextView
                android:id="@+id/em"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="email"></TextView>
            <TextView
                android:id="@+id/ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="phone"></TextView>
            <TextView
                android:id="@+id/lic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="license"></TextView>

            <TextView
                android:id="@+id/ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="experience:"></TextView>
            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"

                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="description"></TextView>

            <Button
                android:id="@+id/btncon"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/mauve"
                android:fontFamily="@font/paprika"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:text="Consult"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>